zend_extension=xdebug.so

; By default, Xdebug is off. Enable it for a command by setting the XDEBUG_MODE environment variable.
; Example: XDEBUG_MODE=debug php your-script.php
xdebug.mode=debug

; This is the default and recommended setting.
; It means Xdebug will only activate when triggered (e.g., by XDEBUG_MODE).
;
xdebug.start_with_request=trigger
;xdebug.discover_client_host = false

; Configuration for connecting to the IDE
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=PHPSTORM

; Log file to diagnose issues.
xdebug.log_level=7
;xdebug.log="/var/log/xdebug.log"


;https://xdebug.org/docs/all_settings#show_exception_trace
xdebug.show_exception_trace=0
xdebug.cli_color=1
